import pandas as pd
data = pd.read_csv(r"C:\Users\Daniel\Desktop\Python\database\1. Weather Data.csv")
data

#Q1: Find all the unique "Wind Speed" and "Dew Point Temp_C" values in the data.

data.head(2)
data['Wind Speed_km/h'].nunique()
data['Wind Speed_km/h'].unique()

Answer: array([ 4,  7,  6,  9, 15, 13, 20, 22, 19, 24, 30, 35, 39, 32, 33, 26, 44,
       43, 48, 37, 28, 17, 11,  0, 83, 70, 57, 46, 41, 52, 50, 63, 54,  2],
      dtype=int64)
      

data.head(2)
data['Dew Point Temp_C'].nunique()
data['Dew Point Temp_C'].unique()

Answer: array([...])

Q2: Find the number of times when the "Wheather is exactly Clear".

data.head(2)

# value_counts()
data.Weather.value_counts()

# Filtering
data.head(2)
data.Weather == 'Clear'
data[data.Weather == 'Clear']

# groupby
data.head(2)
data.groupby('Weather').get_group('Clear')

Q3: Find the number of times when the "Wind Speed was exactly 4km/h".

data.head(2)
data[data['Wind Speed_km/h'] == 4]

Q4: Find out all the Null Values in the data.

data.isnull().sum()
data.notnull().sum()

Q5: Rename the column name 'Weather' of the dataframe to 'Weather Condition'.

data.rename(columns = {'Weather' : 'Weather Condition'}, inplace = True)

Q6: What is the mean 'Visibility'?

data.head(2)
data.Visibility_km.mean()

Q7: What is the Standard Deviation of 'Pressure' in this data?

data.Press_kPa.std()

Q8: What is the Variance of 'Relative Humidity' in this data?

data['Rel Hum_%'].var()

Q9: Find all the instances when 'Snow' was recorded.

#value_counts()
data.head(2)
data['Weather Condition'].value_counts()

# Filtering
data[data['Weather Condition'] == 'Snow']

# str.contains
data[data['Weather Condition'].str.contains('Snow')]

Q10: Find all instances when 'Wind Speed is above 24' and 'Visibility is 25'.

data[(data['Wind Speed_km/h'] > 24) & (data['Visibility_km'] == 25)]

Q11: What is the Minimum and Maximum value of each column against each 'Weather Condition'?

data.groupby('Weather Condition').min()

data.groupby('Weather Condition').max()

